# 벽 부수고 이동하기 - [백준 2206번](https://www.acmicpc.net/problem/2206)

## 문제

N×M의 행렬로 표현되는 맵이 있다. 맵에서 0은 이동할 수 있는 곳을 나타내고, 1은 이동할 수 없는 벽이 있는 곳을 나타낸다. 당신은 (1, 1)에서 (N, M)의 위치까지 이동하려 하는데, 이때 최단 경로로 이동하려 한다. 최단경로는 맵에서 가장 적은 개수의 칸을 지나는 경로를 말하는데, 이때 시작하는 칸과 끝나는 칸도 포함해서 센다.

만약에 이동하는 도중에 한 개의 벽을 부수고 이동하는 것이 좀 더 경로가 짧아진다면, 벽을 한 개 까지 부수고 이동하여도 된다.

한 칸에서 이동할 수 있는 칸은 상하좌우로 인접한 칸이다.

맵이 주어졌을 때, 최단 경로를 구해 내는 프로그램을 작성하시오.

## 입력

첫째 줄에 N(1 ≤ N ≤ 1,000), M(1 ≤ M ≤ 1,000)이 주어진다. 다음 N개의 줄에 M개의 숫자로 맵이 주어진다. (1, 1)과 (N, M)은 항상 0이라고 가정하자.

## 출력

첫째 줄에 최단 거리를 출력한다. 불가능할 때는 -1을 출력한다.

## 풀이

- 처음에는 처음부터 끝까지 벽이 없다면 그 값을 반환하였다.
- 그러나 벽을 하나 부셨을 경우 최단 경로가 나올 수 있었다.
- 따라서,
  1. 처음부터 끝까지 성공하는 리스트를 하나 만듦
  1. 벽을 만날경우 이동 횟수를 벽에 표시
  1. 시작점에서 도착점까지와 도착점에서 시작점까지를 BFS 를 한다.
  1. 도착점에서 벽을 만날경우 벽에 이동 횟수가 적혀있다면, 도착점에서 벽까지 이동횟수와 벽에 표시된 이동횟수를 더함
  1. 마지막으로
  - 처음부터 끝까지 이동을 성공했다면, 성공한 횟수중 최단 거리 반환
  - 실패했다면, -1 반환

## 코드

```python

import sys
from collections import deque

'''BFS 사용'''
def solution(table, N, M):
  result = []

  dy, dx = [0, 0, -1, 1], [-1, 1, 0, 0] # 좌우상하

  start = [0, 0] # y, x
  end = [N - 1, M - 1] # y, x

  visited = [[False for i in range(M)] for j in range(N)] # 방문지도

  q = deque() # deque
  q.append(start) # 시작점 추가
  visited[start[0]][start[1]] = True # 시작점 방문
  move = [[v for v in row] for row in table] # 시작점에서 이동 횟수 표시

  while len(q) > 0:
    y, x = q.popleft() # 첫번째 요소 반환
    if y == end[0] and x == end[1]: # 도착점에 이동했다면 result 리스트에 이동횟수 추가
      result.append(move[y][x])

    for i in range(4):
      ny, nx = y + dy[i], x + dx[i]
      if 0 <= ny and ny < N and 0 <= nx and nx < M:
        if not visited[ny][nx]:
          if table[ny][nx] == 1: # 벽이 아니라면
            move[ny][nx] = move[y][x] + 1 # 이동횟수 증가
            visited[ny][nx] = True # 방문
            q.append([ny, nx]) # deque에 요소 추가
          elif table[ny][nx] == -1: # 벽이라면
            move[ny][nx] = move[y][x] + 1 # 이동횟수 증가
            visited[ny][nx] = True # 방문

  q.append(end) # 도착점 deque에 추가
  visited = [[False for i in range(M)] for j in range(N)] # 방문지도 초기화
  visited[end[0]][end[1]] = True # 도착점 방문 추가


  while len(q) > 0:
    y, x = q.popleft() # 첫 요소 반환

    for i in range(4):
      ny, nx = y + dy[i], x + dx[i]
      if 0 <= ny and ny < N and 0 <= nx and nx < M:
        if not visited[ny][nx]: # 방문하지 않았다면
          if table[ny][nx] == 1: # 벽이 아니라면 (위와 동일)
            table[ny][nx] = table[y][x] + 1
            visited[ny][nx] = True
            q.append([ny, nx])
          else: # 벽이라면
            if move[ny][nx] > 1: # 벽에 이동횟수가 표시되어 있다면
              visited[ny][nx] = True
              result.append(table[y][x] + move[ny][nx]) # result 리스트에 도착점부터 이동 횟수와 벽에 표시된 이동횟수 더하여 추가
  return min(result) if len(result) > 0 else -1 # 출발점부터 도착점까지 성공했다면 최단 거리 반환. 아니라면 -1 반환

N, M = map(int, sys.stdin.readline().split()) # y, x
table = []
for i in range(N):
  row = sys.stdin.readline()
  table.append([])
  for v in row:
    if v == '1': # 벽이라면 -1
      table[i].append(-1)
    else: # 벽이 아니라면 1 (이동횟수는 1부터 시작하기 때문)
      table[i].append(1)

print(solution(table, N, M))
```
